[
  {"keys": ["super+alt+]"], "command": "alignment"},
  {"keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"},
  {"keys": ["super+shift+r"], "command": "side_bar_rename"},
  {"keys": ["super+k", "super+t"], "command": "title_case"},
  {"keys": ["super+k", "super+s"], "command": "swap_case"},
  {"keys": ["super+v"], "command": "paste_and_indent"},
  {"keys": ["super+shift+v"], "command": "paste"},
  {"keys": ["ctrl+shift+."], "command": "erb", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee" }
    ]
  },
]
